# image-recognition-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassification/: SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
